<html>

    <head>
      <!-- the title of the page that will be displayed on the tab -->
      <title>Teaching Resources</title>

      <!--  to reset the size and scale (zoom) of the web. This tag is needed to make the web page responsive -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- importing the magnifying glass as search symbol from googleapis  -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

      <!-- importing style from cdnjs. This is for the hamburger icon Reference: w3schools -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

      <!-- imports vue js script to implement Vue.js in the code -->
      <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

      <style>
        body {
          font-family: 'Space Mono', monospace;
          background: url("../../images/bg.gif");

        }

        #app {
          margin: 40px;
          max-width: 400px;
          margin: 0 auto;
          display: table;
        }

        .child {
          border: 1px solid #F2FAFF;
          border-radius: 7px;
          margin: 7px;
          background: #f7eff0;
          margin-bottom: 30px;
        }


        h5,
        h2,
        a {
          margin-top: 2px;
          margin-left: 10px;
          margin-bottom: 10px;
        }

        hr {
          border-color: #F2FAFF;
          opacity: 0.5;
          margin: 15px 0;
        }

      </style>

    </head>

    <body>
        <!-- back button -->
        <form action="TeacherIndex.html">
            <input type="submit" value="Back" style="margin-left: 10px; margin-top: 30px; cursor: pointer;">
          </form> 

    <!-- implementation of SLOT -->
      <div id="app">
          
        <center>
        <img style="margin-top: 0px;" src="../../images/kids.png">
          <h3 style="color: white; margin-top: 10px;">Please find the attached materials below</h3>
        </center>

        <!--   slot number 1 -->
        <!-- catch all the information -->
        <!-- will rendered at the bottom location -->
        <child-text>
          <ul>Methods of learning to read in kindergarten children</ul>

        </child-text>

        <!--   slot number 2 -->
        <child-text>
          <ul>Recognize letters and sounds</ul>
        </child-text>

        <!--   slot number 3 -->
        <child-text>
          <ul>Motor Stimulating Activities</ul>
        </child-text>

        <!--   slot number 4 -->
        <child-text>
          <ul>Problem Solving</ul>
        </child-text>
      </div>

        <!-- catch all the information -->
        <!-- will rendered at the bottom location -->
        <script id="childtext">
        <div class = "child">
          <h2> Topic: </h2> 
          <slot> </slot> 
          <a href = "../../pdf/Material.pdf"> Download Materials </a>
           
    </div>

      </script>
    </body>
    <script>
      const Child = {
        // we don't directly write the template here
        template: '#childtext'
      };

    //   create Vue Instance by creating new Vue
      new Vue({
        // pass the object
        el: '#app',
        components: {
          childText: Child
        }
      });

    </script>

  </html>
