<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">

    <!-- the title of the page that will be displayed on the tab -->
    <title>Teacher's Page</title>
    <!--  to reset the size and scale (zoom) of the web. This tag is needed to make the web page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- importing the magnifying glass as search symbol from googleapis  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- importing style from cdnjs. This is for the hamburger icon Reference: w3schools -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- importing the external CSS to minimize code reduplication  -->
    <link rel="stylesheet" href="../../css/style.css">

    <style>
      * {
        box-sizing: border-box;
      }

      /* divison for each pic; 1/3 x 3 */
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* the style for the "Welcome Teachers" h1. I highlighted this text  */
      mark {
        background-color: #2E2A60;
        color: white;
      }

      /* Internal CSS; for all body contents */
      body {
        font-family: 'Space Mono', monospace;
        background-color: black;
      }

      /* text style */
      p,
      h2,
      a {
        padding: 15px;
      }

      /* division styles */
      .header {
        margin-top: 100px;
        text-align: center;
        background: black;
      }

      .responsive {
        width: 100%;
      }

      /* cursor becomes pointer as we hover the images */
      img {
        cursor: pointer;
      }

      /* form intercnal css style */
      form{
        text-align: left;
        margin-left: 10px;
      }

    </style>

  </head>

  <body>

    <!-- navigation bar -->
    <nav>
      <!-- checkbox input type but hidden (as explained in the CSS section) -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <!-- hamburger menu button-->
        <i class="fas fa-bars"></i>
      </label>
      <!-- the logo of this app -->
      <a href="FrontPage.html" style="background-color:transparent;"><label class="logo"></label></a>

      <!-- the menu contents -->
      <ul>
        <!-- Home is the active class because this is the Homepage -->
        <li><a class="active" href="#">Home</a></li>
        <!-- hyperlink to the other page -->
        <li><a href="resources.html">Resources</a></li>
        <li><a href="PrintCertificate.html">Print Certificate</a></li>
        <li><a href="VolunteerForm.html">Volunteer</a></li>
      </ul>

    </nav>

    <!-- for the user to go back to the first page if they change their mind -->
    <form action="FrontPage.html">
      <input type="submit" value="Back">
    </form> 

    <!-- division for header -->
    <div class="header">

      <center>
        <!-- highlighted text -->
        <h1><mark>Welcome Teachers!</mark></h1>
      </center>

      <!-- imports image from local disk -->
      <img src="../../images/Teacher.png" class="responsive">
      <br>
    </div>

    <!-- division -->
    <h1 style="margin-left: 10px; color: white;"><mark>Get to know us</mark></h1>
    <br>

    <!-- division for adding pics, gifs and iframes -->
    <div style="background-color:#2f2a64;text-align:center; color: oldlace;padding:5px 7px 10px">
      <div class="column">
        <!-- imports images from local disk -->
        <img src="../../images/poster.png" style="width:100%">
      </div>
      <div class="column">
        <img src="../../images/vision.gif" style="width:100%">
      </div>
      <div class="column">
        <img src="../../images/certi.gif" style="width:100%"><br>
      </div>

      <!-- centered content -->
      <center>
        <!-- Inline Frames; a component of an HTML file that lets you embed videos etc -->
        <iframe width="300" height="190" src="https://www.youtube.com/embed/ebN9VocKiyg">
        </iframe>
        <iframe width="300" height="190" src="https://www.youtube.com/embed/srlhUBYJ1YQ">
        </iframe>
      </center>
    </div>
    <br><br><br><br>

    <!-- division -->
    <h1 style="margin-left: 10px; color: white;"><mark>Stay in touch</mark></h1><br>

    <!-- centered content -->
    <center>
      <!-- imports image from local disk -->
      <img width="20%" height="20%" src="../../images/socialmedias.png">

      <!-- copyright text -->
      <p style="color: white;">©Copyright 2021.</p>
      <p style="color: white;">All rights reserved</p>
    </center>
    <br><br>

  </body>

</html>
